# /etc/custodia/ipaos.conf

[global]
debug = true
makedirs = true
auditlog = ./audit.log

[auth:ipa]
handler = IPAInterface
# keytab = ${configdir}/${instance}.keytab
# ccache = FILE:${rundir}/ccache

[auth:container]
handler = ContainerAuth

# [authz:paths]
# handler = SimplePathAuthz
# paths = /. /secrets

[authz:openshift]
handler = OpenShiftHostnameAuthz
oc_uri = https://localhost:8443
token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZXN0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImN1c3RvZGlhLXRva2VuLXpyejlnIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImN1c3RvZGlhIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGNjZmY5ODgtMzZmZi0xMWU3LTg3MzUtNTRlZTc1NDdjYTdiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnRlc3Q6Y3VzdG9kaWEifQ.aMeBJc7BInYmZqICdoZXgBBFgDWsRtDaljNpi1pJBCCRMMPwQyVt99e9f3llCXQkwHa0FBnPzjDShrMPBo4GIS923kC3_-eg0YOMxwWifqmagrOiMQiU7TrneOaiPlzQNdKtiD9A1JtEugB2fKevRqD14u8YW9jdCiiwW-4iuuEsNDIE5VF7EoqVajmckqBz5OBQyMA9JCUh8NqrJ6INSFuC_-gauZY41UOzOegHxvz6IYBZtiKI6kBrzPW5Cg7v_6oH5RCcwtwU6v1eW06_hJeym_9arTVNnCJNO2Lo_GIfXPTtLRazzuboX9piym613gS16-uD8UmlNySkitoVGg
project = test
tls_verify = false

[store:vault]
handler = IPAVault

[store:cert]
handler = IPACertRequest
backing_store = vault

[/]
handler = Root

[/secrets]
handler = Secrets
store = vault

[/secrets/certs]
handler = Secrets
store = cert
